cff-version: 1.2.0
message: "If you use Rho-diffusion for your work, please consider citing this repository and/or the paper."
authors:
- family-names: "Cai"
  given-names: "Maxwell"
  orcid: "https://orcid.org/0000-0002-1116-2705"
- family-names: "Lee"
  given-names: "Kin Long Kelvin"
  orcid: "https://orcid.org/0000-0002-1903-9242"
title: "Rho-Diffusion: A diffusion-based density estimation framework for computational physics"
version: 0.1.0
date-released: 2023-12-15
url: "https://github.com/intel/rho-diffusion"
